<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Perform Two-Way Orthogonal Partial Least Squares</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Perform Two-Way Orthogonal Partial Least Squares
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;OmicsPLS&rsquo; version 1.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="OmicsPLS.html">OmicsPLS-package</a></td>
<td>O2PLS: Two-Way Orthogonal Partial Least Squares</td></tr>
<tr><td style="width: 25%;"><a href="adjR2.html">adjR2</a></td>
<td>Gridwise adjusted R2 for O2PLS</td></tr>
<tr><td style="width: 25%;"><a href="crossval_o2m.html">crossval_o2m</a></td>
<td>Cross-validate procedure for O2PLS</td></tr>
<tr><td style="width: 25%;"><a href="crossval_o2m_adjR2.html">crossval_o2m_adjR2</a></td>
<td>Adjusted Cross-validate procedure for O2PLS</td></tr>
<tr><td style="width: 25%;"><a href="loadings.html">loadings</a></td>
<td>Extract the loadings from an O2PLS fit</td></tr>
<tr><td style="width: 25%;"><a href="loadings.html">loadings.o2m</a></td>
<td>Extract the loadings from an O2PLS fit</td></tr>
<tr><td style="width: 25%;"><a href="loocv.html">loocv</a></td>
<td>K fold CV for O2PLS</td></tr>
<tr><td style="width: 25%;"><a href="loocv_combi.html">loocv_combi</a></td>
<td>K-fold CV based on symmetrized prediction error</td></tr>
<tr><td style="width: 25%;"><a href="mse.html">mse</a></td>
<td>Calculate mean squared difference</td></tr>
<tr><td style="width: 25%;"><a href="o2m.html">o2m</a></td>
<td>Perform O2-PLS with two-way orthogonal corrections</td></tr>
<tr><td style="width: 25%;"><a href="OmicsPLS.html">OmicsPLS</a></td>
<td>O2PLS: Two-Way Orthogonal Partial Least Squares</td></tr>
<tr><td style="width: 25%;"><a href="orth.html">orth</a></td>
<td>Orthogonalize a matrix</td></tr>
<tr><td style="width: 25%;"><a href="plot.o2m.html">plot.o2m</a></td>
<td>Plot one or two loading vectors for class o2m</td></tr>
<tr><td style="width: 25%;"><a href="predict.o2m.html">predict.o2m</a></td>
<td>Predicts X or Y</td></tr>
<tr><td style="width: 25%;"><a href="print.cvo2m.html">print.cvo2m</a></td>
<td>Cross-validate procedure for O2PLS</td></tr>
<tr><td style="width: 25%;"><a href="print.o2m.html">print.o2m</a></td>
<td>Print function for O2PLS.</td></tr>
<tr><td style="width: 25%;"><a href="rmsep.html">rmsep</a></td>
<td>Root MSE of Prediction</td></tr>
<tr><td style="width: 25%;"><a href="rmsep_combi.html">rmsep_combi</a></td>
<td>Symmetrized root MSE of Prediction</td></tr>
<tr><td style="width: 25%;"><a href="scores.html">scores</a></td>
<td>Extract the scores from an O2PLS fit</td></tr>
<tr><td style="width: 25%;"><a href="scores.html">scores.o2m</a></td>
<td>Extract the scores from an O2PLS fit</td></tr>
<tr><td style="width: 25%;"><a href="ssq.html">ssq</a></td>
<td>Calculate Sum of Squares</td></tr>
<tr><td style="width: 25%;"><a href="summary.o2m.html">summary.o2m</a></td>
<td>Summary of an O2PLS fit</td></tr>
<tr><td style="width: 25%;"><a href="vnorm.html">vnorm</a></td>
<td>Norm of a vector or columns of a matrix</td></tr>
</table>
</body></html>
