<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Gridwise adjusted R2 for O2PLS</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for adjR2 {OmicsPLS}"><tr><td>adjR2 {OmicsPLS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Gridwise adjusted R2 for O2PLS</h2>

<h3>Description</h3>

<p>For (a grid of) values for <code>a</code>, <code>nx</code> and <code>ny</code>, <code>loocv</code> calculates the R2 of the joint part. Parallel computing is supported on Windows with package <code>parallel</code>.
</p>


<h3>Usage</h3>

<pre>
adjR2(X, Y, a = 1:2, a2 = 1, b2 = 1, func = o2m, parall = F,
  cl = NULL, stripped = TRUE, p_thresh = 3000, q_thresh = p_thresh,
  tol = 1e-10, max_iterations = 100)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>X</code></td>
<td>
<p>Numeric matrix. Vectors will be coerced to matrix with <code>as.matrix</code> (if this is possible)</p>
</td></tr>
<tr valign="top"><td><code>Y</code></td>
<td>
<p>Numeric matrix. Vectors will be coerced to matrix with <code>as.matrix</code> (if this is possible)</p>
</td></tr>
<tr valign="top"><td><code>a</code></td>
<td>
<p>Vector of integers. Contains the numbers of joint components.</p>
</td></tr>
<tr valign="top"><td><code>a2</code></td>
<td>
<p>Vector of integers. Contains the numbers of orthogonal components in <i>X</i>.</p>
</td></tr>
<tr valign="top"><td><code>b2</code></td>
<td>
<p>Vector of integers. Contains the numbers of orthogonal components in <i>Y</i>.</p>
</td></tr>
<tr valign="top"><td><code>func</code></td>
<td>
<p>Function to fit the O2PLS model with. Only <code><a href="o2m.html">o2m</a></code> and <code><a href="o2m_stripped.html">o2m_stripped</a></code> are supported.</p>
</td></tr>
<tr valign="top"><td><code>parall</code></td>
<td>
<p>Integer. Should a parallel cluster be set up using package <code>parallel</code> (Windows)? Best is to leave it to <code>FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>cl</code></td>
<td>
<p>Object of class '<code>cluster</code>'. If parall is <code>TRUE</code> and <code>cl</code> is not <code>NULL</code>, calculations are parallelized over workers in cl.</p>
</td></tr>
<tr valign="top"><td><code>stripped</code></td>
<td>
<p>Logical. Use the stripped version of o2m (usually when cross-validating)?</p>
</td></tr>
<tr valign="top"><td><code>p_thresh</code></td>
<td>
<p>Integer. If <code>X</code> has more than <code>p_thresh</code> columns, a power method optimization is used, see <code><a href="o2m2.html">o2m2</a></code></p>
</td></tr>
<tr valign="top"><td><code>q_thresh</code></td>
<td>
<p>Integer. If <code>Y</code> has more than <code>q_thresh</code> columns, a power method optimization is used, see <code><a href="o2m2.html">o2m2</a></code></p>
</td></tr>
<tr valign="top"><td><code>tol</code></td>
<td>
<p>double. Threshold for power method iteration</p>
</td></tr>
<tr valign="top"><td><code>max_iterations</code></td>
<td>
<p>Integer, Maximum number of iterations for power method</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The use of this function is to calculate the R2 of the joint part, while varying the number of orthogonal components. Adding more joint components will increase the R2!
</p>
<p>A parallelized version is built in -tested on windows-, use package <code>parallel</code> and set <code>parall=TRUE</code> to activate this. There should not be already a cluster object with the name <code>cl</code>.
In case of some error, don't forget to invoke <code>stopCluster(cl)</code> to end the cluster. See Task Manager (Windows) to verify that the workers are spanned/ended.
</p>
<p>See <code><a href="loocv.html">loocv</a></code> for more intuition.
</p>


<h3>Value</h3>

<p>Matrix with two rows:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>adjR2X</code></td>
<td>
<p>Contains the joint R2 in X</p>
</td></tr>
<tr valign="top"><td><code>adjR2Y</code></td>
<td>
<p>Contains the joint R2 in Y</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>OmicsPLS</em> version 1.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
