<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Cross-validate procedure for O2PLS</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for crossval_o2m {OmicsPLS}"><tr><td>crossval_o2m {OmicsPLS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Cross-validate procedure for O2PLS</h2>

<h3>Description</h3>

<p>Cross-validate procedure for O2PLS
</p>


<h3>Usage</h3>

<pre>
crossval_o2m(X, Y, a, ax, ay, nr_folds, nr_cores = 1, stripped = TRUE,
  p_thresh = 3000, q_thresh = p_thresh, tol = 1e-10,
  max_iterations = 100)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>X</code></td>
<td>
<p>Numeric matrix. Vectors will be coerced to matrix with <code>as.matrix</code> (if this is possible)</p>
</td></tr>
<tr valign="top"><td><code>Y</code></td>
<td>
<p>Numeric matrix. Vectors will be coerced to matrix with <code>as.matrix</code> (if this is possible)</p>
</td></tr>
<tr valign="top"><td><code>a</code></td>
<td>
<p>Vector of positive integers. Denotes the numbers of joint components to consider.</p>
</td></tr>
<tr valign="top"><td><code>ax</code></td>
<td>
<p>Vector of non-negative integers. Denotes the numbers of X-specific components to consider.</p>
</td></tr>
<tr valign="top"><td><code>ay</code></td>
<td>
<p>Vector of non-negative integers. Denotes the numbers of Y-specific components to consider.</p>
</td></tr>
<tr valign="top"><td><code>nr_folds</code></td>
<td>
<p>Positive integer. Number of folds to consider. Note: <code>kcv=N</code> gives leave-one-out CV. Note that CV with less than two folds does not make sense.</p>
</td></tr>
<tr valign="top"><td><code>nr_cores</code></td>
<td>
<p>Positive integer. Number of cores to use for CV. You might want to use <code><a href="../../parallel/html/detectCores.html">detectCores</a>()</code>. Defaults to 1.</p>
</td></tr>
<tr valign="top"><td><code>stripped</code></td>
<td>
<p>Logical. Use the stripped version of o2m (usually when cross-validating)?</p>
</td></tr>
<tr valign="top"><td><code>p_thresh</code></td>
<td>
<p>Integer. If <code>X</code> has more than <code>p_thresh</code> columns, a power method optimization is used, see <code><a href="o2m2.html">o2m2</a></code></p>
</td></tr>
<tr valign="top"><td><code>q_thresh</code></td>
<td>
<p>Integer. If <code>Y</code> has more than <code>q_thresh</code> columns, a power method optimization is used, see <code><a href="o2m2.html">o2m2</a></code></p>
</td></tr>
<tr valign="top"><td><code>tol</code></td>
<td>
<p>double. Threshold for power method iteration</p>
</td></tr>
<tr valign="top"><td><code>max_iterations</code></td>
<td>
<p>Integer, Maximum number of iterations for power method</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This is the standard CV approach. It minimizes the sum of the prediction errors of X and Y over a three-dimensional grid of integers.
Parallelization is possible on all platforms. On Windows it uses <code><a href="../../parallel/html/makeCluster.html">makePSOCKcluster</a></code>, then exports all necessary objects to the workers,
and then calls <code><a href="../../parallel/html/clusterApply.html">parLapply</a></code>. On OSX and Linux the more friendly <code><a href="../../parallel/html/mcdummies.html">mclapply</a></code> is used, which uses forking.
A print method is defined, printing the minimizers and minimum in a readible way. Also the elapsed time is tracked and reported.
</p>


<h3>Value</h3>

<p>List of class <code>"cvo2m"</code> with the original and sorted Prediction errors and the number of folds used.
</p>


<h3>Examples</h3>

<pre>
local({
X = scale(jitter(tcrossprod(rnorm(100),runif(10))))
Y = scale(jitter(tcrossprod(rnorm(100),runif(10))))
crossval_o2m(X, Y, a = 1:4, ax = 1:2, ay = 1:2, 
             nr_folds = 5, nr_cores = 1)
})

</pre>

<hr /><div style="text-align: center;">[Package <em>OmicsPLS</em> version 1.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
