<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Adjusted Cross-validate procedure for O2PLS</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for crossval_o2m_adjR2 {OmicsPLS}"><tr><td>crossval_o2m_adjR2 {OmicsPLS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Adjusted Cross-validate procedure for O2PLS</h2>

<h3>Description</h3>

<p>Combines CV with R2 optimization
</p>


<h3>Usage</h3>

<pre>
crossval_o2m_adjR2(X, Y, a, ax, ay, nr_folds, nr_cores = 1, stripped = TRUE,
  p_thresh = 3000, q_thresh = p_thresh, tol = 1e-10,
  max_iterations = 100)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>X</code></td>
<td>
<p>Numeric matrix. Vectors will be coerced to matrix with <code>as.matrix</code> (if this is possible)</p>
</td></tr>
<tr valign="top"><td><code>Y</code></td>
<td>
<p>Numeric matrix. Vectors will be coerced to matrix with <code>as.matrix</code> (if this is possible)</p>
</td></tr>
<tr valign="top"><td><code>a</code></td>
<td>
<p>Vector of positive integers. Denotes the numbers of joint components to consider.</p>
</td></tr>
<tr valign="top"><td><code>ax</code></td>
<td>
<p>Vector of non-negative integers. Denotes the numbers of X-specific components to consider.</p>
</td></tr>
<tr valign="top"><td><code>ay</code></td>
<td>
<p>Vector of non-negative integers. Denotes the numbers of Y-specific components to consider.</p>
</td></tr>
<tr valign="top"><td><code>nr_folds</code></td>
<td>
<p>Positive integer. Number of folds to consider. Note: <code>kcv=N</code> gives leave-one-out CV. Note that CV with less than two folds does not make sense.</p>
</td></tr>
<tr valign="top"><td><code>nr_cores</code></td>
<td>
<p>Positive integer. Number of cores to use for CV. You might want to use <code><a href="../../parallel/html/detectCores.html">detectCores</a>()</code>. Defaults to 1.</p>
</td></tr>
<tr valign="top"><td><code>stripped</code></td>
<td>
<p>Logical. Use the stripped version of o2m (usually when cross-validating)?</p>
</td></tr>
<tr valign="top"><td><code>p_thresh</code></td>
<td>
<p>Integer. If <code>X</code> has more than <code>p_thresh</code> columns, a power method optimization is used, see <code><a href="o2m2.html">o2m2</a></code></p>
</td></tr>
<tr valign="top"><td><code>q_thresh</code></td>
<td>
<p>Integer. If <code>Y</code> has more than <code>q_thresh</code> columns, a power method optimization is used, see <code><a href="o2m2.html">o2m2</a></code></p>
</td></tr>
<tr valign="top"><td><code>tol</code></td>
<td>
<p>double. Threshold for power method iteration</p>
</td></tr>
<tr valign="top"><td><code>max_iterations</code></td>
<td>
<p>Integer, Maximum number of iterations for power method</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This is an alternative way of cross-validating. It is proposed in <code>citation(OmicsPLS)</code>. 
This approach is (much) faster than the standard <code>crossval_o2m</code> approach and works fine even with two folds.
For each element in <code>n</code> it looks for nx and ny that maximize the <i>R^2</i> between T and U in the O2PLS model. 
This approach often yields similar integer as the standard approach. 
We however suggest to use the standard approach to minimize the prediction error around the found integers.
</p>


<h3>Value</h3>

<p>data.frame with four columns: MSE, n, nx and ny. Each row corresponds to an element in <code>a</code>.
</p>


<h3>Examples</h3>

<pre>
local({
X = scale(jitter(tcrossprod(rnorm(100),runif(10))))
Y = scale(jitter(tcrossprod(rnorm(100),runif(10))))
crossval_o2m_adjR2(X, Y, a = 1:4, ax = 1:2, ay = 1:2, 
             nr_folds = 5, nr_cores = 1)
})
</pre>

<hr /><div style="text-align: center;">[Package <em>OmicsPLS</em> version 1.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
