<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check if matrices satisfy input conditions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for input_checker {OmicsPLS}"><tr><td>input_checker {OmicsPLS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check if matrices satisfy input conditions</h2>

<h3>Description</h3>

<p>Check if matrices satisfy input conditions
</p>


<h3>Usage</h3>

<pre>
input_checker(X, Y = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>X</code></td>
<td>
<p>Should be numeric matrix.</p>
</td></tr>
<tr valign="top"><td><code>Y</code></td>
<td>
<p>Should be numeric matrix.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function throws an error if any of the elements is <code>NA</code>, <code>Inf</code>, <code>NaN</code> or <code>nrow(X)</code> doesn't match <code>nrow(Y)</code>.
</p>

<hr /><div style="text-align: center;">[Package <em>OmicsPLS</em> version 1.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
