<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: K fold CV for O2PLS</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for loocv {OmicsPLS}"><tr><td>loocv {OmicsPLS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>K fold CV for O2PLS</h2>

<h3>Description</h3>

<p>For (a grid of) values for <code>a</code>, <code>nx</code> and <code>ny</code>, <code>loocv</code> estimates the prediction error using k-fold CV.
</p>


<h3>Usage</h3>

<pre>
loocv(X, Y, a = 1:2, a2 = 1, b2 = 1, fitted_model = NULL, func = o2m,
  app_err = F, kcv, stripped = TRUE, p_thresh = 3000,
  q_thresh = p_thresh, tol = 1e-10, max_iterations = 100)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>X</code></td>
<td>
<p>Numeric matrix. Vectors will be coerced to matrix with <code>as.matrix</code> (if this is possible)</p>
</td></tr>
<tr valign="top"><td><code>Y</code></td>
<td>
<p>Numeric matrix. Vectors will be coerced to matrix with <code>as.matrix</code> (if this is possible)</p>
</td></tr>
<tr valign="top"><td><code>a</code></td>
<td>
<p>Vector of integers. Contains the numbers of joint components.</p>
</td></tr>
<tr valign="top"><td><code>a2</code></td>
<td>
<p>Vector of integers. Contains the numbers of orthogonal components in <i>X</i>.</p>
</td></tr>
<tr valign="top"><td><code>b2</code></td>
<td>
<p>Vector of integers. Contains the numbers of orthogonal components in <i>Y</i>.</p>
</td></tr>
<tr valign="top"><td><code>fitted_model</code></td>
<td>
<p>List. O2PLS model fit with <code><a href="o2m.html">o2m</a></code>. Is used to calculate the apparent error without recalculating this fit.</p>
</td></tr>
<tr valign="top"><td><code>func</code></td>
<td>
<p>Function to fit the O2PLS model with. Only <code><a href="o2m.html">o2m</a></code> and <code><a href="o2m_stripped.html">o2m_stripped</a></code> are supported.</p>
</td></tr>
<tr valign="top"><td><code>app_err</code></td>
<td>
<p>Logical. Should the apparent error also be computed? Not used anymore.</p>
</td></tr>
<tr valign="top"><td><code>kcv</code></td>
<td>
<p>Integer. The value of <i>k</i>, i.e. the number of folds. Choose <i>N</i> for LOO-CV.</p>
</td></tr>
<tr valign="top"><td><code>stripped</code></td>
<td>
<p>Logical. Use the stripped version of o2m (usually when cross-validating)?</p>
</td></tr>
<tr valign="top"><td><code>p_thresh</code></td>
<td>
<p>Integer. If <code>X</code> has more than <code>p_thresh</code> columns, a power method optimization is used, see <code><a href="o2m2.html">o2m2</a></code></p>
</td></tr>
<tr valign="top"><td><code>q_thresh</code></td>
<td>
<p>Integer. If <code>Y</code> has more than <code>q_thresh</code> columns, a power method optimization is used, see <code><a href="o2m2.html">o2m2</a></code></p>
</td></tr>
<tr valign="top"><td><code>tol</code></td>
<td>
<p>double. Threshold for power method iteration</p>
</td></tr>
<tr valign="top"><td><code>max_iterations</code></td>
<td>
<p>Integer, Maximum number of iterations for power method</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Note that this function can be easily parallelized (on Windows e.g. with the <code>parallel</code> package.).
</p>
<p>The parameters <code>a</code>, <code>a2</code> and <code>b2</code> can be integers or vectors of integers. A for loop is used to loop over all combinations.
The resulting output is a list, which is more easy to interpret if you use <code>array(unlist(output_of_loocv$CVerr))</code> as in the example below.
The array wil have varying <code>a</code> along the first dimension and <code>a2</code> and <code>b2</code> along the second and third respectively.
Typing <code>example(loocv)</code> (hopefully) clarifies this function.
</p>


<h3>Value</h3>

<p>List with two numeric vectors:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>CVerr</code></td>
<td>
<p>Contains the k-fold CV estimated RMSEP</p>
</td></tr>
<tr valign="top"><td><code>Fiterr</code></td>
<td>
<p>Contains the apparent error</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>OmicsPLS</em> version 1.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
