<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: K-fold CV based on symmetrized prediction error</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for loocv_combi {OmicsPLS}"><tr><td>loocv_combi {OmicsPLS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>K-fold CV based on symmetrized prediction error</h2>

<h3>Description</h3>

<p>The prediction error of both <code>X~Xhat</code> and <code>Y~Yhat</code> are summed. This provides a symmetrized version of <code><a href="loocv.html">loocv</a></code>.
</p>


<h3>Usage</h3>

<pre>
loocv_combi(X, Y, a = 1:2, a2 = 1, b2 = 1, fitted_model = NULL,
  func = o2m, app_err = F, kcv, stripped = TRUE, p_thresh = 3000,
  q_thresh = p_thresh, tol = 1e-10, max_iterations = 100)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>X</code></td>
<td>
<p>Numeric matrix. Vectors will be coerced to matrix with <code>as.matrix</code> (if this is possible)</p>
</td></tr>
<tr valign="top"><td><code>Y</code></td>
<td>
<p>Numeric matrix. Vectors will be coerced to matrix with <code>as.matrix</code> (if this is possible)</p>
</td></tr>
<tr valign="top"><td><code>a</code></td>
<td>
<p>Vector of integers. Contains the numbers of joint components.</p>
</td></tr>
<tr valign="top"><td><code>a2</code></td>
<td>
<p>Vector of integers. Contains the numbers of orthogonal components in <i>X</i>.</p>
</td></tr>
<tr valign="top"><td><code>b2</code></td>
<td>
<p>Vector of integers. Contains the numbers of orthogonal components in <i>Y</i>.</p>
</td></tr>
<tr valign="top"><td><code>fitted_model</code></td>
<td>
<p>List. O2PLS model fit with <code><a href="o2m.html">o2m</a></code>. Is used to calculate the apparent error without recalculating this fit.</p>
</td></tr>
<tr valign="top"><td><code>func</code></td>
<td>
<p>Function to fit the O2PLS model with. Only <code><a href="o2m.html">o2m</a></code> and <code><a href="o2m_stripped.html">o2m_stripped</a></code> are supported.</p>
</td></tr>
<tr valign="top"><td><code>app_err</code></td>
<td>
<p>Logical. Should the apparent error also be computed? Not used anymore.</p>
</td></tr>
<tr valign="top"><td><code>kcv</code></td>
<td>
<p>Integer. The value of <i>k</i>, i.e. the number of folds. Choose <i>N</i> for LOO-CV.</p>
</td></tr>
<tr valign="top"><td><code>stripped</code></td>
<td>
<p>Logical. Use the stripped version of o2m (usually when cross-validating)?</p>
</td></tr>
<tr valign="top"><td><code>p_thresh</code></td>
<td>
<p>Integer. If <code>X</code> has more than <code>p_thresh</code> columns, a power method optimization is used, see <code><a href="o2m2.html">o2m2</a></code></p>
</td></tr>
<tr valign="top"><td><code>q_thresh</code></td>
<td>
<p>Integer. If <code>Y</code> has more than <code>q_thresh</code> columns, a power method optimization is used, see <code><a href="o2m2.html">o2m2</a></code></p>
</td></tr>
<tr valign="top"><td><code>tol</code></td>
<td>
<p>double. Threshold for power method iteration</p>
</td></tr>
<tr valign="top"><td><code>max_iterations</code></td>
<td>
<p>Integer, Maximum number of iterations for power method</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Note that this function can be easily parallelized (on Windows e.g. with the <code>parallel</code> package.).
If there are NAs in the CVerr component, this is due to an error in the fitting.
</p>


<h3>Value</h3>

<p>List with two numeric vectors:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>CVerr</code></td>
<td>
<p>Contains the k-fold CV estimated RMSEP</p>
</td></tr>
<tr valign="top"><td><code>Fiterr</code></td>
<td>
<p>Contains the apparent error</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>OmicsPLS</em> version 1.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
