<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate mean squared difference</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mse {OmicsPLS}"><tr><td>mse {OmicsPLS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate mean squared difference</h2>

<h3>Description</h3>

<p>Calculate mean squared difference
</p>


<h3>Usage</h3>

<pre>
mse(x, y = 0, na.rm = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Numeric vector or matrix.</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>Numeric vector or matrix. Defaults to 0.</p>
</td></tr>
<tr valign="top"><td><code>na.rm</code></td>
<td>
<p>Remove NA's?</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Is equal to ssq(<code>x-y</code>)/length(c(<code>x</code>)). If <code>x</code> and <code>y</code> are of unequal length, the invoked minus-operator will try to make the best out of it by recycling elements of the shorter object (usually you don't want that).
In particular if <code>x</code> is an N x p matrix and <code>y</code> an N x 1 vector, y is subtracted from each column of <code>x</code>, and if <code>y=0</code> (default) you get the mean of vec(<code>x^2</code>)
</p>


<h3>Value</h3>

<p>The mean of the squared differences elementwise.
</p>


<h3>Examples</h3>

<pre>
mse(2)
mse(1:10,2:11) == 1
mse(matrix(rnorm(500),100,5),matrix(rnorm(500),100,5))
</pre>

<hr /><div style="text-align: center;">[Package <em>OmicsPLS</em> version 1.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
