<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Perform O2-PLS with two-way orthogonal corrections</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for o2m {OmicsPLS}"><tr><td>o2m {OmicsPLS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Perform O2-PLS with two-way orthogonal corrections</h2>

<h3>Description</h3>

<p>NOTE THAT THIS FUNCTION DOES NOT CENTER NOR SCALES THE MATRICES! Any normalization you will have to do yourself. It is best practice to at least center the variables though.
</p>


<h3>Usage</h3>

<pre>
o2m(X, Y, n, nx, ny, stripped = FALSE, p_thresh = 3000,
  q_thresh = p_thresh, tol = 1e-10, max_iterations = 100)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>X</code></td>
<td>
<p>Numeric matrix. Vectors will be coerced to matrix with <code>as.matrix</code> (if this is possible)</p>
</td></tr>
<tr valign="top"><td><code>Y</code></td>
<td>
<p>Numeric matrix. Vectors will be coerced to matrix with <code>as.matrix</code> (if this is possible)</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>Integer. Number of joint PLS components. Must be positive!</p>
</td></tr>
<tr valign="top"><td><code>nx</code></td>
<td>
<p>Integer. Number of orthogonal components in <i>X</i>. Negative values are interpreted as 0</p>
</td></tr>
<tr valign="top"><td><code>ny</code></td>
<td>
<p>Integer. Number of orthogonal components in <i>Y</i>. Negative values are interpreted as 0</p>
</td></tr>
<tr valign="top"><td><code>stripped</code></td>
<td>
<p>Logical. Use the stripped version of o2m (usually when cross-validating)?</p>
</td></tr>
<tr valign="top"><td><code>p_thresh</code></td>
<td>
<p>Integer. If <code>X</code> has more than <code>p_thresh</code> columns, a power method optimization is used, see <code><a href="o2m2.html">o2m2</a></code></p>
</td></tr>
<tr valign="top"><td><code>q_thresh</code></td>
<td>
<p>Integer. If <code>Y</code> has more than <code>q_thresh</code> columns, a power method optimization is used, see <code><a href="o2m2.html">o2m2</a></code></p>
</td></tr>
<tr valign="top"><td><code>tol</code></td>
<td>
<p>double. Threshold for power method iteration</p>
</td></tr>
<tr valign="top"><td><code>max_iterations</code></td>
<td>
<p>Integer, Maximum number of iterations for power method</p>
</td></tr>
</table>


<h3>Details</h3>

<p>If both <code>nx</code> and <code>ny</code> are zero, <code>o2m</code> is equivalent to PLS2 with orthonormal loadings.
This is a &lsquo;slower&rsquo; (in terms of memory) implementation of O2PLS, and is using <code><a href="../../base/html/svd.html">svd</a></code>, use <code>stripped=T</code> for a stripped version with less output.
If either <code>ncol(X) &gt; p_thresh</code> or <code>ncol(Y) &gt; q_thresh</code>, an alternative method is used (NIPALS) which does not store the entire covariance matrix.
The squared error between iterands in the NIPALS approach can be adjusted with <code>tol</code>.
The maximum number of iterations in the NIPALS approach is tuned by <code>max_iterations</code>.
</p>


<h3>Value</h3>

<p>A list containing
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>Tt</code></td>
<td>
<p>Joint <i>X</i> scores</p>
</td></tr>
<tr valign="top"><td><code>W.</code></td>
<td>
<p>Joint <i>X</i> loadings</p>
</td></tr>
<tr valign="top"><td><code>U</code></td>
<td>
<p>Joint <i>Y</i> scores</p>
</td></tr>
<tr valign="top"><td><code>C.</code></td>
<td>
<p>Joint <i>Y</i> loadings</p>
</td></tr>
<tr valign="top"><td><code>E</code></td>
<td>
<p>Residuals in <i>X</i></p>
</td></tr>
<tr valign="top"><td><code>Ff</code></td>
<td>
<p>Residuals in <i>Y</i></p>
</td></tr>
<tr valign="top"><td><code>T_Yosc</code></td>
<td>
<p>Orthogonal <i>X</i> scores</p>
</td></tr>
<tr valign="top"><td><code>P_Yosc.</code></td>
<td>
<p>Orthogonal <i>X</i> loadings</p>
</td></tr>
<tr valign="top"><td><code>W_Yosc</code></td>
<td>
<p>Orthogonal <i>X</i> weights</p>
</td></tr>
<tr valign="top"><td><code>U_Xosc</code></td>
<td>
<p>Orthogonal <i>Y</i> scores</p>
</td></tr>
<tr valign="top"><td><code>P_Xosc.</code></td>
<td>
<p>Orthogonal <i>Y</i> loadings</p>
</td></tr>
<tr valign="top"><td><code>C_Xosc</code></td>
<td>
<p>Orthogonal <i>Y</i> weights</p>
</td></tr>
<tr valign="top"><td><code>B_U</code></td>
<td>
<p>Regression coefficient in <code>Tt</code> ~ <code>U</code></p>
</td></tr>
<tr valign="top"><td><code>B_T.</code></td>
<td>
<p>Regression coefficient in <code>U</code> ~ <code>Tt</code></p>
</td></tr>
<tr valign="top"><td><code>H_TU</code></td>
<td>
<p>Residuals in <code>Tt</code> in <code>Tt</code> ~ <code>U</code></p>
</td></tr>
<tr valign="top"><td><code>H_UT</code></td>
<td>
<p>Residuals in <code>U</code> in <code>U</code> ~ <code>Tt</code></p>
</td></tr>
<tr valign="top"><td><code>X_hat</code></td>
<td>
<p>Prediction of <i>X</i> with <i>Y</i></p>
</td></tr>
<tr valign="top"><td><code>Y_hat</code></td>
<td>
<p>Prediction of <i>Y</i> with <i>X</i></p>
</td></tr>
<tr valign="top"><td><code>R2X</code></td>
<td>
<p>Variation (measured with <code><a href="ssq.html">ssq</a></code>) of the modeled part in <i>X</i> (defined by joint + orthogonal variation) as proportion of variation in <i>X</i></p>
</td></tr>
<tr valign="top"><td><code>R2Y</code></td>
<td>
<p>Variation (measured with <code><a href="ssq.html">ssq</a></code>) of the modeled part in <i>Y</i> (defined by joint + orthogonal variation) as proportion of variation in <i>Y</i></p>
</td></tr>
<tr valign="top"><td><code>R2Xcorr</code></td>
<td>
<p>Variation (measured with <code><a href="ssq.html">ssq</a></code>) of the joint part in <i>X</i> as proportion of variation in <i>X</i></p>
</td></tr>
<tr valign="top"><td><code>R2Ycorr</code></td>
<td>
<p>Variation (measured with <code><a href="ssq.html">ssq</a></code>) of the joint part in <i>Y</i> as proportion of variation in <i>Y</i></p>
</td></tr>
<tr valign="top"><td><code>R2X_YO</code></td>
<td>
<p>Variation (measured with <code><a href="ssq.html">ssq</a></code>) of the orthogonal part in <i>X</i> as proportion of variation in <i>X</i></p>
</td></tr>
<tr valign="top"><td><code>R2Y_XO</code></td>
<td>
<p>Variation (measured with <code><a href="ssq.html">ssq</a></code>) of the orthogonal part in <i>Y</i> as proportion of variation in <i>Y</i></p>
</td></tr>
<tr valign="top"><td><code>R2Xhat</code></td>
<td>
<p>Variation (measured with <code><a href="ssq.html">ssq</a></code>) of the predicted <i>X</i> as proportion of variation in <i>X</i></p>
</td></tr>
<tr valign="top"><td><code>R2Yhat</code></td>
<td>
<p>Variation (measured with <code><a href="ssq.html">ssq</a></code>) of the predicted <i>Y</i> as proportion of variation in <i>Y</i></p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="summary.o2m.html">summary.o2m</a></code>, <code><a href="plot.o2m.html">plot.o2m</a></code>, <code><a href="crossval_o2m.html">crossval_o2m</a></code>
</p>


<h3>Examples</h3>

<pre>
test_X &lt;- scale(matrix(rnorm(100*10),100,10))
test_Y &lt;- scale(matrix(rnorm(100*11),100,11))
#  --------- Default run ------------ 
o2m(test_X, test_Y, 3, 2, 1)
#  ---------- Stripped version ------------- 
o2m(test_X, test_Y, 3, 2, 1, stripped = TRUE)
#  ---------- High dimensional version ---------- 
o2m(test_X, test_Y, 3, 2, 1, p_thresh = 1)
#  ------ High D and stripped version --------- 
o2m(test_X, test_Y, 3, 2, 1, stripped = TRUE, p_thresh = 1)
#  ------ Now with more iterations -------- 
o2m(test_X, test_Y, 3, 2, 1, stripped = TRUE, p_thresh = 1, max_iterations = 1e6)
#  ---------------------------------- 

</pre>

<hr /><div style="text-align: center;">[Package <em>OmicsPLS</em> version 1.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
