<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Perform O2-PLS with two-way orthogonal corrections</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for o2m_stripped2 {OmicsPLS}"><tr><td>o2m_stripped2 {OmicsPLS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Perform O2-PLS with two-way orthogonal corrections</h2>

<h3>Description</h3>

<p>NOTE THAT THIS FUNCTION DOES NOT CENTER NOR SCALES THE MATRICES! Any normalization you will have to do yourself. It is best practice to at least center the variables though.
A stripped version of O2PLS
</p>


<h3>Usage</h3>

<pre>
o2m_stripped2(X, Y, n, nx, ny, tol = 1e-10, max_iterations = 100)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>X</code></td>
<td>
<p>Numeric matrix. Vectors will be coerced to matrix with <code>as.matrix</code> (if this is possible)</p>
</td></tr>
<tr valign="top"><td><code>Y</code></td>
<td>
<p>Numeric matrix. Vectors will be coerced to matrix with <code>as.matrix</code> (if this is possible)</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>Integer. Number of joint PLS components. Must be positive!</p>
</td></tr>
<tr valign="top"><td><code>nx</code></td>
<td>
<p>Integer. Number of orthogonal components in <i>X</i>. Negative values are interpreted as 0</p>
</td></tr>
<tr valign="top"><td><code>ny</code></td>
<td>
<p>Integer. Number of orthogonal components in <i>Y</i>. Negative values are interpreted as 0</p>
</td></tr>
<tr valign="top"><td><code>tol</code></td>
<td>
<p>double. Threshold for power method iteration</p>
</td></tr>
<tr valign="top"><td><code>max_iterations</code></td>
<td>
<p>Integer, Maximum number of iterations for power method</p>
</td></tr>
</table>


<h3>Details</h3>

<p>If both <code>nx</code> and <code>ny</code> are zero, <code>o2m</code> is equivalent to PLS2 with orthonormal loadings.
This is a stripped implementation of O2PLS, using <code><a href="../../base/html/svd.html">svd</a></code>. For data analysis purposes, consider using <code><a href="o2m.html">o2m</a></code>.
</p>


<h3>Value</h3>

<p>A list containing
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>Tt</code></td>
<td>
<p>Joint <i>X</i> scores</p>
</td></tr>
<tr valign="top"><td><code>W.</code></td>
<td>
<p>Joint <i>X</i> loadings</p>
</td></tr>
<tr valign="top"><td><code>U</code></td>
<td>
<p>Joint <i>Y</i> scores</p>
</td></tr>
<tr valign="top"><td><code>C.</code></td>
<td>
<p>Joint <i>Y</i> loadings</p>
</td></tr>
<tr valign="top"><td><code>P_Yosc.</code></td>
<td>
<p>Orthogonal <i>X</i> loadings</p>
</td></tr>
<tr valign="top"><td><code>P_Xosc.</code></td>
<td>
<p>Orthogonal <i>Y</i> loadings</p>
</td></tr>
<tr valign="top"><td><code>B_U</code></td>
<td>
<p>Regression coefficient in <code>Tt</code> ~ <code>U</code></p>
</td></tr>
<tr valign="top"><td><code>B_T.</code></td>
<td>
<p>Regression coefficient in <code>U</code> ~ <code>Tt</code></p>
</td></tr>
<tr valign="top"><td><code>H_TU</code></td>
<td>
<p>Residuals in <code>Tt</code> in <code>Tt</code> ~ <code>U</code></p>
</td></tr>
<tr valign="top"><td><code>H_UT</code></td>
<td>
<p>Residuals in <code>U</code> in <code>U</code> ~ <code>Tt</code></p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="ssq.html">ssq</a></code>, <code><a href="o2m.html">o2m</a></code>, <code><a href="loocv.html">loocv</a></code>, <code><a href="adjR2.html">adjR2</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>OmicsPLS</em> version 1.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
