<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: O2PLS: Two-Way Orthogonal Partial Least Squares</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for OmicsPLS {OmicsPLS}"><tr><td>OmicsPLS {OmicsPLS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>O2PLS: Two-Way Orthogonal Partial Least Squares</h2>

<h3>Description</h3>

<p>This is based on work of (Trygg, Wold, 2003).
Includes the O2PLS fit, some misc functions and some cross-validation tools.
</p>


<h3>Model and assumptions</h3>

<p><strong>Note that the rows of <code>X</code> and <code>Y</code> are the subjects and columns are variables.</strong>
The number of columns may be different, but the subjects should be the same in both datasets.
</p>
<p>The O2PLS model (Trygg &amp; Wold, 2003) decomposes two datasets <i>X</i> and <i>Y</i> into three parts. 
</p>

<ul>
<li><p>1. A joint part, representing the relationship between <i>X</i> and <i>Y</i>
</p>
</li>
<li><p>2. An orthogonal part, representing the unrelated latent variation in <i>X</i> and <i>Y</i> separately.
</p>
</li>
<li><p>3. A noise part capturing all residual variation.
</p>
</li></ul>

<p>See also the corresponding paper for interpretation (el Bouhaddani et al, 2016).
</p>


<h3>Fitting</h3>

<p>The O2PLS fit is done with <code><a href="o2m.html">o2m</a></code>. 
For data <code>X</code> and <code>Y</code> you can run <code>o2m(X,Y,n,nx,ny)</code> for an O2PLS fit with <code>n</code> joint and <code>nx, ny</code> orthogonal components.
See the help page of <code><a href="o2m.html">o2m</a></code> for more information on parameters.
There are four ways to obtain an O2PLS fit, depending on the dimensionality.
</p>

<ul>
<li><p> For the not-too-high dimensional case, you may use <code><a href="o2m.html">o2m</a></code> with default parameters. E.g. <code>o2m(X,Y,n,nx,ny)</code>.
</p>
</li>
<li><p> In case you don't want the fancy output, but only the parameters, you may add <code>stripped = TRUE</code> to obtain a stripped version of <code>o2m</code> which avoids calculating and storing some matrices. E.g. <code>o2m(X,Y,n,nx,ny,stripped=TRUE)</code>.
</p>
</li>
<li><p> For high dimensional cases defined by <code>ncol(X)&gt;p_thresh</code> and <code>ncol(Y)&gt;q_thresh</code> a Power-Method approach is used which avoids storing large matrices. E.g. <code>o2m(X,Y,n,nx,ny,p_thresh=3000,q_thresh=3000)</code>.
The thresholds are by default both at 3000 variables.
</p>
</li>
<li><p> If you want a stripped version in the high dimensional case, add <code>stripped = TRUE</code>. E.g. <code>o2m(X,Y,n,nx,ny,stripped=TRUE,p_thresh=3000,q_thresh=3000)</code>.
</p>
</li></ul>



<h3>Obtaining results</h3>

<p>After fitting an O2PLS model, by running e.g. <code>fit = o2m(X,Y,n,nx,ny)</code>, the results can be visualised.
Use <code><a href="../../graphics/html/plot.html">plot</a>(fit,...)</code> to plot the desired loadings with/without ggplot2.
Use <code><a href="../../base/html/summary.html">summary</a>(fit,...)</code> to see the relative explained variances in the joint/orthogonal parts.
Also plotting the joint scores <code>fit$Tt, fit$U</code> and orthogonal scores <code>fit$T_Yosc, fit$U_Xosc</code> are of help.
</p>


<h3>Cross-validating</h3>

<p>Determining the number of components <code>n,nx,ny</code> is an important task. For this we have two methods.
See <code>citation("OmicsPLS")</code> for our proposed approach for determining the number of components, implemented in <code>crossval_o2m_adjR2</code>!
</p>

<ul>
<li><p> Cross-validation (CV) is done with <code><a href="crossval_o2m.html">crossval_o2m</a></code> and <code><a href="crossval_o2m_adjR2.html">crossval_o2m_adjR2</a></code>, both have built in parallelization which relies on the <code>parallel</code> package.
Usage is something like <code>crossval_o2m(X,Y,a,ax,ay)</code> where <code>a,ax,ay</code> are vectors of integers. See the help pages.
<code>kcv</code> is the number of folds, with <code>kcv = nrow(X)</code> for Leave-One-Out CV. 
</p>
</li>
<li><p> For <code>crossval_o2m_adjR2</code> the same parameters are to be specified. This way of cross-validating is (potentially much)
faster than the standard approach. 
</p>
</li></ul>



<h3>Misc</h3>

<p>Also some handy tools are available
</p>

<ul>
<li> <p><code><a href="orth.html">orth</a>(X)</code> is a function to obtain an orthogonalized version of a matrix or vector <code>X</code>.
</p>
</li>
<li> <p><code><a href="ssq.html">ssq</a>(X)</code> is a function to calculate the sum of squares (or squared Frobenius norm) of <code>X</code>. See also <code><a href="vnorm.html">vnorm</a></code> for calculating the norm of each column in <code>X</code>.
</p>
</li>
<li> <p><code><a href="mse.html">mse</a>(x, y)</code> returns the mean squared difference between two matrices/vectors. By default <code>y=0</code>.
</p>
</li></ul>



<h3>Citation</h3>

<p>If you use the OmicsPLS R package in your research, please cite the corresponding paper:
</p>
<p><strong>Bouhaddani, S., Houwing-duistermaat, J., Jongbloed, G., Salo, P., Perola, M., &amp; Uh, H.-W.</strong> (2016).
<em>Evaluation of O2PLS in Omics data integration.</em>
BMC Bioinformatics BMTL Supplement. doi:10.1186/s12859-015-0854-z
</p>
<p>The bibtex entry can be obtained with command <code>citation("OmicsPLS")</code>.
Thank You!
</p>
<p>The original paper proposing O2PLS is
</p>
<p><strong>Trygg, J., &amp; Wold, S.</strong> (2003). 
<em>O2-PLS, a two-block (X-Y) latent variable regression (LVR) method with an integral OSC filter.</em> 
Journal of Chemometrics, 17(1), 53-64. http://doi.org/10.1002/cem.775
</p>


<h3>Author(s)</h3>

<p>Said el Bouhaddani (<a href="mailto:s.el_bouhaddani@lumc.nl">s.el_bouhaddani@lumc.nl</a>),
Jeanine Houwing-Duistermaat (<a href="mailto:J.J.Houwing@lumc.nl">J.J.Houwing@lumc.nl</a>),
Geurt Jongbloed (<a href="mailto:G.Jongbloed@tudelft.nl">G.Jongbloed@tudelft.nl</a>),
Szymon Kielbasa (<a href="mailto:S.M.Kielbasa@lumc.nl">S.M.Kielbasa@lumc.nl</a>),
Hae-Won Uh (<a href="mailto:H.Uh@lumc.nl">H.Uh@lumc.nl</a>).
</p>
<p>Maintainer: Said el Bouhaddani (<a href="mailto:s.el_bouhaddani@lumc.nl">s.el_bouhaddani@lumc.nl</a>).
</p>

<hr /><div style="text-align: center;">[Package <em>OmicsPLS</em> version 1.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
