<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Orthogonalize a matrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for orth {OmicsPLS}"><tr><td>orth {OmicsPLS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Orthogonalize a matrix</h2>

<h3>Description</h3>

<p>Orthogonalize a matrix
</p>


<h3>Usage</h3>

<pre>
orth(X, X_true = NULL, type = c("QR", "SVD"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>X</code></td>
<td>
<p>Numeric vector or matrix.</p>
</td></tr>
<tr valign="top"><td><code>X_true</code></td>
<td>
<p>(optional) A 'true' matrix/vector. Used to correct the sign of the orthonormalized X if QR is used. Only the first column is corrected.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>A character or numeric. Should be one of &quot;QR&quot; or &quot;SVD&quot;.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Choosing type='QR' uses a QR decomposition of X to produce orthonormal columns. For type=='SVD' it uses an SVD decomposition.
The columns are corrected for sign.
</p>


<h3>Value</h3>

<p>An orthogonalized representation of <i>X</i>
</p>


<h3>Examples</h3>

<pre>
orth(c(3,4))
round(crossprod(orth(matrix(rnorm(500),100,5))),4)
orth(matrix(1:9,3,3),type='QR')[,1] - orth(1:3); orth(matrix(1:9,3,3),type='SVD')[,1] - orth(1:3);
</pre>

<hr /><div style="text-align: center;">[Package <em>OmicsPLS</em> version 1.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
