<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot one or two loading vectors for class o2m</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot.o2m {OmicsPLS}"><tr><td>plot.o2m {OmicsPLS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot one or two loading vectors for class o2m</h2>

<h3>Description</h3>

<p>This function plots one or two loading vectors, by default with ggplot2.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'o2m'
plot(x, loading_name = c("Xjoint", "Yjoint", "Xorth", "Yorth"),
  i = 1, j = NULL, use_ggplot2 = TRUE, label = c("number", "colnames"),
  ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An O2PLS fit, with class 'o2m'</p>
</td></tr>
<tr valign="top"><td><code>loading_name</code></td>
<td>
<p>character string. One of the following: 'Xjoint', 'Yjoint', 'Xorth' or 'Yorth'.</p>
</td></tr>
<tr valign="top"><td><code>i</code></td>
<td>
<p>Integer. First component to be plotted.</p>
</td></tr>
<tr valign="top"><td><code>j</code></td>
<td>
<p>NULL (default) or Integer. Second component to be plotted.</p>
</td></tr>
<tr valign="top"><td><code>use_ggplot2</code></td>
<td>
<p>Logical. Default is <code>TRUE</code>. If <code>FALSE</code>, the usual plot device will be used.</p>
</td></tr>
<tr valign="top"><td><code>label</code></td>
<td>
<p>Character, either 'number' or 'colnames'. The first option prints numbers, the second prints the colnames</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Further arguments to <code>geom_text</code>, such as size, col, alpha, etc.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>If <code>use_ggplot2</code> is <code>TRUE</code> a ggplot2 object. Else NULL.
</p>


<h3>See Also</h3>

<p><code><a href="summary.o2m.html">summary.o2m</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>OmicsPLS</em> version 1.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
