<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Print function for O2PLS.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for print.o2m {OmicsPLS}"><tr><td>print.o2m {OmicsPLS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Print function for O2PLS.</h2>

<h3>Description</h3>

<p>This function is the print method for an O2PLS fit
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'o2m'
print(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An O2PLS fit (an object of class o2m)</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>For consistency</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>OmicsPLS</em> version 1.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
