<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Cross-validate procedure for O2PLS</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for print.cvo2m {OmicsPLS}"><tr><td>print.cvo2m {OmicsPLS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Cross-validate procedure for O2PLS</h2>

<h3>Description</h3>

<p>Cross-validate procedure for O2PLS
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'cvo2m'
print(x, include_matrix = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>List of class <code>"cvo2m"</code>, produced by <code><a href="crossval_o2m.html">crossval_o2m</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>include_matrix</code></td>
<td>
<p>Logical. Should the 3-d array with Prediction errors also be printed.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>For consistency.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>OmicsPLS</em> version 1.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
