<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Symmetrized root MSE of Prediction</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rmsep_combi {OmicsPLS}"><tr><td>rmsep_combi {OmicsPLS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Symmetrized root MSE of Prediction</h2>

<h3>Description</h3>

<p>Calculates the symmetrized root MSE of prediction on test data. *Expected* to work in combination with <code><a href="loocv.html">loocv</a></code>.
</p>


<h3>Usage</h3>

<pre>
rmsep_combi(Xtst, Ytst, fit)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Xtst</code></td>
<td>
<p>Numeric vector or matrix.</p>
</td></tr>
<tr valign="top"><td><code>Ytst</code></td>
<td>
<p>Numeric vector or matrix.</p>
</td></tr>
<tr valign="top"><td><code>fit</code></td>
<td>
<p><code><a href="o2m.html">o2m</a></code> fit (on data without <code>Xtst</code> and <code>Ytst</code>).</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function is the building block for <code><a href="loocv.html">loocv</a></code>, as it produced the prediction error for test (left out) data.
</p>
<p>This is a symmetrized version of <code><a href="rmsep.html">rmsep</a></code>, and is used by <code><a href="loocv.html">loocv</a></code>. The predicion error of both <code>Xtst</code> and <code>Ytst</code> are calculated and summed.
Whether this is a good idea depends: If <i>X</i> and <i>Y</i> have similar meanings (LC-MS versus MALDI) this is a good thing to do. If the two matrices do not have similar meanings,
(Metabolomics versus Transcriptomics) then you may want to not sum up the two prediction errors or include weights in the sum.
</p>


<h3>Value</h3>

<p>Mean squares difference between predicted Y and true Y
</p>

<hr /><div style="text-align: center;">[Package <em>OmicsPLS</em> version 1.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
