<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Root MSE of Prediction</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rmsep {OmicsPLS}"><tr><td>rmsep {OmicsPLS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Root MSE of Prediction</h2>

<h3>Description</h3>

<p>Calculates the Root MSE of prediction on test data. Only tested to work inside <code><a href="loocv.html">loocv</a></code>.
</p>


<h3>Usage</h3>

<pre>
rmsep(Xtst, Ytst, fit, combi = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Xtst</code></td>
<td>
<p>Numeric vector or matrix.</p>
</td></tr>
<tr valign="top"><td><code>Ytst</code></td>
<td>
<p>Numeric vector or matrix.</p>
</td></tr>
<tr valign="top"><td><code>fit</code></td>
<td>
<p><code><a href="o2m.html">o2m</a></code> fit (on data without <code>Xtst</code> and <code>Ytst</code>).</p>
</td></tr>
<tr valign="top"><td><code>combi</code></td>
<td>
<p>Logical. Should the symmetrized MSE be used, i.e. add both MSEs. Not yet implemented, but see <code><a href="rmsep_combi.html">rmsep_combi</a></code></p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function is the building block for <code><a href="loocv.html">loocv</a></code>, as it produced the prediction error for test (left out) data.
</p>


<h3>Value</h3>

<p>Mean squares difference between predicted Y and true Y
</p>

<hr /><div style="text-align: center;">[Package <em>OmicsPLS</em> version 1.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
