<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extract the scores from an O2PLS fit</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for scores {OmicsPLS}"><tr><td>scores {OmicsPLS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Extract the scores from an O2PLS fit</h2>

<h3>Description</h3>

<p>This function extracts score matrices from an O2PLS fit
</p>


<h3>Usage</h3>

<pre>
scores(x, ...)

## S3 method for class 'o2m'
scores(x, which_part = c("Xjoint", "Yjoint", "Xorth", "Yorth"),
  subset = 0, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Object of class <code>o2m</code></p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>For consistency</p>
</td></tr>
<tr valign="top"><td><code>which_part</code></td>
<td>
<p>character string. One of the following: 'Xjoint', 'Yjoint', 'Xorth' or 'Yorth'.</p>
</td></tr>
<tr valign="top"><td><code>subset</code></td>
<td>
<p>subset of scores vectors to be extracted.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Scores matrix
</p>


<h3>See Also</h3>

<p><code><a href="loadings.html">loadings.o2m</a></code>
</p>


<h3>Examples</h3>

<pre>
scores(o2m(scale(-2:2),scale(-2:2*4),1,0,0))

</pre>

<hr /><div style="text-align: center;">[Package <em>OmicsPLS</em> version 1.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
