<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate Sum of Squares</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ssq {OmicsPLS}"><tr><td>ssq {OmicsPLS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate Sum of Squares</h2>

<h3>Description</h3>

<p>Calculate Sum of Squares
</p>


<h3>Usage</h3>

<pre>
ssq(X)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>X</code></td>
<td>
<p>Numeric vector or matrix.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This is the Frobenius norm of <i>X</i>.
</p>


<h3>Value</h3>

<p>The sum of squared elements of <i>X</i>
</p>


<h3>Examples</h3>

<pre>
ssq(tcrossprod(1:5))
ssq(rnorm(1e5))/1e5
</pre>

<hr /><div style="text-align: center;">[Package <em>OmicsPLS</em> version 1.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
