<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Summary of an O2PLS fit</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for summary.o2m {OmicsPLS}"><tr><td>summary.o2m {OmicsPLS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Summary of an O2PLS fit</h2>

<h3>Description</h3>

<p>Until now only variational summary given by the R2's is outputted
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'o2m'
summary(object, digits = 3, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>List. Should be of class <code><a href="o2m.html">o2m</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>digits</code></td>
<td>
<p>Integer, number of digits.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>For compatibility</p>
</td></tr>
</table>


<h3>Value</h3>

<p>List with R2 values.
</p>


<h3>See Also</h3>

<p><code><a href="plot.o2m.html">plot.o2m</a></code>
</p>


<h3>Examples</h3>

<pre>
summary(o2m(scale(-2:2),scale(-2:2*4),1,0,0))

</pre>

<hr /><div style="text-align: center;">[Package <em>OmicsPLS</em> version 1.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
