<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Norm of a vector or columns of a matrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for vnorm {OmicsPLS}"><tr><td>vnorm {OmicsPLS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Norm of a vector or columns of a matrix</h2>

<h3>Description</h3>

<p>Norm of a vector or columns of a matrix
</p>


<h3>Usage</h3>

<pre>
vnorm(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Numeric vector or matrix.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>(columnwise) Euclidian norm of <i>x</i>
</p>


<h3>Examples</h3>

<pre>
vnorm(orth(1:5))
vnorm(matrix(1:9,3,3))^2 - colSums(matrix(1:9,3)^2)
</pre>

<hr /><div style="text-align: center;">[Package <em>OmicsPLS</em> version 1.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
